
spring.datasource.url=jdbc:mysql://schoolaplication.crc2ugw6ogr4.eu-north-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=qwerty123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.data.rest.basePath=/data-api

logging.level.root=INFO
logging.group.eazyschool_error=com.example.demo.aspects, com.example.demo.controller
logging.level.eazyschool_error=ERROR

spring.output.ansi.enabled=ALWAYS

eazyschool.pageSize=10

eazyschool.contact.pageSize=5
eazyschool.contact.successMsg=Your message is submitted successfully.

eazyschool.branches[0]=NewYork
eazyschool.branches[1]=Delhi
eazyschool.branches[2]=Paris
eazyschool.branches[3]=Singapore


management.endpoints.web.base-path=/eazyschool/actuator
management.endpoints.web.exposure.include=*

spring.application.name=EazySchool
